{
  "compilerOptions": {
    "outDir": "./build/",
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "ES2020",
    "module": "CommonJS",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "server/*": ["../server/*"],
      "types": ["../types/index"],
      "types/*": ["../types/*"]
    }
  },
  "include": ["src", "server", "types", "plugins", "pak-player", "errors"]
}
